services:
  - type: web
    plan: free
    name: Jobflex
    runtime: docker
    repo: https://github.com/CosmicPot4toe/jobflex
    dockerfilePath: ./Jobflex/Dockerfile
    envVars:
      - key: DEBUG
        value: 'FALSE'
      - key: DB_NAME
        value: 'jobflex-dbs'
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4