services:
  - type: web
    plan: free
    name: Jobflex
    runtime: python
    rootDir: ./Jobflex
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn core.asgi:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DEBUG
        value: 'FALSE'
      - key: DB_NAME
        value: 'jobflex-dbs'
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4