name: Download from Google Drive
on:
  workflow_dispatch: # Allows manual triggering

jobs:
  download-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Google Drive folder
        uses: raeperd/google-drive-download-action@v1 # Or another suitable action like setup-gdrive
        with:
          folderId: '1yJ0dmBbzeznNQKb3eXFP_ae0IFFXp8Rr' # Replace with your folder ID
          path: './Documentos' # Target path in your repo
          credentials: ${{ secrets.GIT_UPLOAD_CREDS }}
